<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Select</name>
   <tag></tag>
   <elementGuidId>dc71f337-6f77-442a-bcdc-5ba345a59be0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//tbody[@id='body-depart']/tr/td[5]/ul/li/div[2]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-lg btn-dua pull-right btn-select-departure btn_DEPARTURE</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-loading-text</name>
      <type>Main</type>
      <value>&lt;i class='fa fa-spinner fa-spin'>&lt;/i> Selecting...</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-selected-text</name>
      <type>Main</type>
      <value>Selected</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-order-fare</name>
      <type>Main</type>
      <value>{&quot;guid&quot;:&quot;fb5b6d10-128a-43b0-a69d-b0262115b973&quot;,&quot;vendor&quot;:&quot;KAI V2&quot;,&quot;dep_time&quot;:&quot;1000&quot;,&quot;avb&quot;:&quot;Available&quot;,&quot;available&quot;:50,&quot;dep_date&quot;:&quot;20200114&quot;,&quot;infant_fare&quot;:0,&quot;org&quot;:&quot;GMR&quot;,&quot;infant_discount&quot;:0,&quot;arv_time&quot;:&quot;1100&quot;,&quot;transporter_no&quot;:&quot;UAT02&quot;,&quot;adult_discount&quot;:1,&quot;transporter_name&quot;:&quot;Qc Express&quot;,&quot;exceed_booking_time&quot;:0,&quot;arv_date&quot;:&quot;20200114&quot;,&quot;des&quot;:&quot;BD&quot;,&quot;subclass&quot;:&quot;C&quot;,&quot;nta&quot;:2501,&quot;convinience_fee&quot;:7500,&quot;cabin_class_code&quot;:&quot;ECONOMY&quot;,&quot;cabin_class_name&quot;:&quot;Economy&quot;,&quot;depart_datetime&quot;:&quot;2020-01-14 10:00:00 +0700&quot;,&quot;desc&quot;:null,&quot;is_available&quot;:true,&quot;depart_time&quot;:&quot;10:00&quot;,&quot;depart_date&quot;:&quot;14 January 2020&quot;,&quot;arrive_datetime&quot;:&quot;2020-01-14 11:00:00 +0700&quot;,&quot;arrive_time&quot;:&quot;11:00&quot;,&quot;arrive_date&quot;:&quot;14 January 2020&quot;,&quot;duration_second&quot;:3600,&quot;duration&quot;:&quot; 1h 0m&quot;,&quot;depart_station_code&quot;:&quot;GMR&quot;,&quot;depart_station_name&quot;:&quot;Gambir&quot;,&quot;depart_station_label&quot;:&quot;Gambir (GMR), Jakarta&quot;,&quot;arrive_station_code&quot;:&quot;BD&quot;,&quot;arrive_station_name&quot;:&quot;Bandung&quot;,&quot;arrive_station_label&quot;:&quot;Bandung (BD), Bandung&quot;,&quot;currency_code&quot;:&quot;IDR&quot;,&quot;inf_fare&quot;:0,&quot;inf_fare_display&quot;:&quot;0&quot;,&quot;pax_adt&quot;:1,&quot;pax_inf&quot;:0,&quot;total_pax_inf_fare&quot;:0,&quot;total_pax_inf_fare_display&quot;:&quot;0&quot;,&quot;convinience_fee_display&quot;:&quot;7.500&quot;,&quot;journey_type&quot;:&quot;DEPARTURE&quot;,&quot;publish_fare&quot;:1,&quot;adult_fare&quot;:1,&quot;adt_fare&quot;:1,&quot;adt_fare_display&quot;:&quot;1&quot;,&quot;total_pax_adt_fare&quot;:1,&quot;total_pax_adt_fare_display&quot;:&quot;1&quot;,&quot;selling_price&quot;:7501,&quot;selling_price_display&quot;:&quot;7.501&quot;,&quot;total_pax_fare&quot;:1,&quot;total_pax_fare_display&quot;:&quot;1&quot;,&quot;current_user&quot;:&quot;IN&quot;}</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select
              </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;body-depart&quot;)/tr[@class=&quot;&quot;]/td[5]/ul[@class=&quot;WrpRoundTrip&quot;]/li[1]/div[@class=&quot;timeBottom pull-right&quot;]/button[@class=&quot;btn btn-lg btn-dua pull-right btn-select-departure btn_DEPARTURE&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//tbody[@id='body-depart']/tr/td[5]/ul/li/div[2]/button</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='C'])[1]/following::button[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IDR 1'])[1]/preceding::button[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gambir (GMR), Jakarta'])[1]/preceding::button[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//div[2]/button</value>
   </webElementXpaths>
</WebElementEntity>
